# SynxisNomSkill Index
# Format: [Description | type | intent-tag]::path
# SynXis naming conventions, application codes, domain IDs, and solution file mappings
#
# Invocation aliases: synxis, nom, nomenclature, domain code (HSS/PRC/ARI/CHC/SV/UI/GD), app ID
# Token policy: load nom-dictionary first for acronym/alias/service discovery;
#               load nom-overview for domain architecture and tier context;
#               load nom-appid only for full registry or multi-app lookups;
#               load nom-solutions only for build config, solution file, or namespace questions.
# Guard: messages containing guideline/standard/checklist route to review-synxis-* instead.
#
# RootPath: ${workspaceRoot} ?? c:\Dev\synxis\shs_synxis.projectx
# All asset paths below are relative to RootPath.

# Fast dictionary — acronym, alias, service-tier, and search-expansion resolution
[SynXis Service Discovery Dictionary | domain | nom-dictionary]::.github/instructions/isf/synxisnomskill/SYNXIS_SERVICE_DISCOVERY_DICTIONARY.md

# Overview — domain summaries, tier model, and architecture hierarchy
[SynXis Nomenclature Overview | domain | nom-overview]::.github/instructions/isf/synxisnomskill/SYNXIS_NOMENCLATURE_OVERVIEW.md

# Application ID Registry — all 121 apps across 7 domains with service types
[SynXis Application ID Registry | reference | nom-appid]::.github/instructions/isf/synxisnomskill/SYNXIS_APP_ID_REGISTRY.md

# Solution File Map — solution files, build tools, naming conventions, namespace patterns
[SynXis Solution File Map | reference | nom-solutions]::.github/instructions/isf/synxisnomskill/SYNXIS_SOLUTION_FILE_MAP.md
