# ReviewNetSkill Index
# Format: [Description | type | intent-tag]::path
# SynXis-platform-specific .NET code review guidelines — SynXis codebase rules with autofix examples
#
# RootPath: ${workspaceRoot} ?? c:\Dev\synxis\shs_synxis.projectx
# All asset paths below are relative to RootPath.

# Full SynXis .NET review guidelines — Categories A–L with autofix examples
# A Async, B WCF, C DI, D Logging, E Collections, F NHibernate, G Code Quality,
# H Test Coverage (blocking), I Security (blocking), J Performance, K SOLID, L Maintainability
# Load for: PR review, file review, review-synxis-guidelines, any C# review request
# Test audit (H1-H6) runs automatically on every review invocation
[SynXis .NET Review Guidelines | *.md | net-review]::.github/instructions/isf/reviewnetskill/REVIEW_GUIDELINES.md

# Quick PR gate checklist — blocking gates: H (test coverage), I (security), J1/J3 (perf), L1/L4/L6 (resilience)
# Plus: PRE-1 to PRE-4 mandatory process compliance gates (CodeNova analysis, unit tests, use-case summary, performance validation)
# Load for: quick check, pre-submit checklist, review gate, review-synxis-checklist, pre-pr-process, process gates
[SynXis PR Review Checklist | *.md | net-checklist]::.github/instructions/isf/reviewnetskill/PR_CHECKLIST.md

# AD2 document review — standards compliance check and domain team coverage matrix
# Category M: M1 domain team matrix, M2 standards gate, M3 task coverage completeness
# Load for: AD2 review, domain team coverage, standards compliance, design document audit, review AD2
[ReviewNet AD2 Document Review | *.md | ad2-review]::.github/instructions/isf/reviewnetskill/REVIEW_GUIDELINES.md

# Impact analysis and blast radius — caller impact matrix, deployment risk, rollout sequencing
# Category N: N1 caller blast-radius matrix, N2 release risk levels, N3 coordinated rollout plan
# Load for: impact analysis, blast radius, deployment risk, rollout plan, impacted services
[ReviewNet Impact Analysis | *.md | impact-analysis]::.github/instructions/isf/reviewnetskill/REVIEW_GUIDELINES.md

# Architectural compliance drift — implementation vs. approved AD2, corrective action plan
# Category O: O1 drift findings, O2 corrective plan, O3 governance recommendation
# Load for: compliance drift, architecture review, implementation alignment, drift review
[ReviewNet Compliance Drift | *.md | compliance-drift]::.github/instructions/isf/reviewnetskill/REVIEW_GUIDELINES.md

# Feature health and release gate — go/no-go decision, quality gates, rollback readiness
# Category P: P1 feature health dashboard, P2 go/no-go with quality gates, P3 rollback readiness
# Load for: go/no-go, feature health, release gate, executive health report, confidence to ship
[ReviewNet Release Gate | *.md | release-gate]::.github/instructions/isf/reviewnetskill/REVIEW_GUIDELINES.md
